[postgresql]
database = dept
host = localhost
user = user
password = a1a2a3a4
port = 5432

[deputados]
url_ids = https://dadosabertos.camara.leg.br/api/v2/deputados?pagina=1&itens=100&dataInicio=2019-02-01&ordem=ASC&ordenarPor=nome
url_depts = https://dadosabertos.camara.leg.br/api/v2/deputados/





[schemas]
cols = {"ano":pl.Int64, "mes":pl.Int64, "tipoDespesa":pl.Utf8,	"codDocumento":pl.Int64, "tipoDocumento":pl.Utf8, "codTipoDocumento":pl.Int64, "dataDocumento":pl.Date, "numDocumento":pl.Int64, "valorDocumento"pl.Float64, "urlDocumento":pl.Utf8, "nomeFornecedor":pl.Uft8, "cnpjCpfFornecedor":pl.Uft8, "valorLiquido":pl.Float64,	"valorGlosa":pl.Float64, "codLote":pl.Int64, "parcela":pl.Int64, "idDeputado":pl.Int64}
